<!DOCTYPE HTML>
<html lang="US">
<head>
	<title>Splash Games Studio</title>
	<style>
		body{background-color: lightgray}

		h1{
			font-size: 72px;
			font-family: courier;
			color: black;
		}

		p#p01{
			font-size: 35px;
			font-family: arial;
			color: darkblue;
		}

		p.error{
			font-size: 25px;
			font-family: courier;
			color: red;
			background-color: darkred;
			border: 3px solid red;
			padding: 10px;
			margin: 30px;
		}

		pre.code{
			background-color: lightblue;
			border: 2px solid darkblue;
		}

		a:link {
		    color:#000000;
		    background-color:transparent;
		    text-decoration:none;
		}
		a:visited {
		    color:#000000;
		    background-color:transparent;
		    text-decoration:none;
		}
		a:hover {
		    color:#ff0000;
		    background-color:transparent;
		    text-decoration:underline;
		}
		a:active {
		    color:#ff0000;
		    background-color:transparent;
		    text-decoration:underline;
		}
	</style>
</head>
<body>
		<h1 align="center" style="color: #645923">Splash Games Studio</h1>
		<p align="center">
			<a href="http://splashgamestudio.com/"><img  style="width:75%;height:75%;border:5px solid black" alt="SGS Image" title="SGS Zombie" src="http://www.splashgamestudio.com/uploads/2/2/0/2/22020680/7696418.png?911">
			</a>
			<p align="center">
				<q><em>Zombie West</em> is a new upcoming game from <strong>Splash Games Studio</strong></q>
			</p>
		</p>

		<blockquote cite="http://splashgamestudio.com/cite" style="font-size: 20px; color: blue">
			<abbr title="Splash Games Studio">SGS</abbr> is coming up with new ideas. Check 
			<a href="#Q1">
				Mauricio's cite.
			</a>
		</blockquote>

		<p id="p01">This is a paragraph with an specific id.
			<a href="http://splashgamestudio.com/" target="_blank"><abbr title="Splash Games Studio">SGS</abbr>
			</a>
		</p>

		<p class="error">This is a paragraph with an error class.
			<a href="http://splashgamestudio.com/" target="_blank">More info.
			</a>
		</p>

		<p><a id="Q1">Mauricio says:</a>
			<cite>
				<blockquote cite="google.com">Drinking H<sub>2</sub>O is a good choice when you are working, because when you don't drink it, you feel <sup>high</sup>
				</blockquote>
			</cite>			
		</p>

		<p>Example of a <abbr title="Splash Games Studio">SGS</abbr> code 
		<code>
		<pre class="code">
			var monster = {
				firstName:"Chewbacca",
				lastName:"Wan"
			}
		</pre>
		</code>Also you can have math in HTML. <var>E = m c</var></p>

		<p style="border: 1px solid black; text-align:center"><address>
			Written by Mauricio Silva<br>
			Visit us at:<br>
			splashgamestudio.com<br>
			Awesome Loop 521<br>
			Mexico, Monterrey
		</adress>
		</p>


</body>

</html>